<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/city_item_section" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12.0dip"
        android:paddingLeft="29.0dip"
        android:paddingTop="12.0dip"
        android:textColor="@color/list_city_item_text"
        android:textSize="18.0sp" />

</LinearLayout>