<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8.0dip" >

    <TextView
        android:id="@+id/chose_city_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8.0dip"
        android:drawablePadding="8.0dip"
        android:drawableRight="@drawable/ic_city_native"
        android:text="@string/city_category_list_header"
        android:textColor="@color/list_city_category_tip_text"
        android:textSize="14.0sp" />

    <View
        android:id="@+id/choose_city_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider_day" />

    <TextView
        android:id="@+id/choose_city_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="12.0dip"
        android:drawableTop="@drawable/arrow_channel"
        android:paddingTop="22.0dip"
        android:text="@string/city_category_list_hint"
        android:textColor="@color/list_city_category_hint_text"
        android:textSize="15.0sp"
        android:visibility="gone" />

    <View
        android:id="@+id/section_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider_day" />
</LinearLayout>