<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_image_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_full_image" >

    <com.topnews.view.imageshow.TouchImageView
        android:id="@+id/full_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/progress_text"
        style="@style/full_image_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/full_image_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/retry"
        style="@style/full_image_retry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_full_image_failed"
        android:gravity="center"
        android:text="@string/retry_large_image" />

</RelativeLayout>