<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/detail_title_bar_style"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/back"
        style="@style/detail_back_view"
        android:onClick="doBack" />

    <TextView
        android:id="@+id/title"
        style="@style/deail_title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        />

<!--     <RelativeLayout -->
<!--         android:id="@+id/address_layout" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_vertical" -->
<!--         android:layout_marginRight="12.0dip" -->
<!--         android:layout_weight="1.0" -->
<!--         android:background="@null" -->
<!--         android:visibility="gone" > -->

<!--         <ImageView -->
<!--             android:id="@+id/address_refresh_btn" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="5.0dip" -->
<!--             android:src="@drawable/titlebar_refresh_detail_cancel" -->
<!--             android:visibility="invisible" /> -->

<!--         <EditText -->
<!--             android:id="@+id/address_edit" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_toLeftOf="@id/address_refresh_btn" -->
<!--             android:background="@null" -->
<!--             android:ellipsize="end" -->
<!--             android:focusable="false" -->
<!--             android:focusableInTouchMode="false" -->
<!--             android:gravity="top|center" -->
<!--             android:minHeight="16.0dip" -->
<!--             android:paddingBottom="7.0dip" -->
<!--             android:paddingLeft="9.0dip" -->
<!--             android:paddingRight="8.0dip" -->
<!--             android:paddingTop="7.0dip" -->
<!--             android:singleLine="true" -->
<!--             android:textColor="@color/detail_title_bar_url" -->
<!--             android:textSize="13.0sp" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/load_progress" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignBottom="@id/address_edit" -->
<!--             android:layout_alignLeft="@id/address_edit" -->
<!--             android:layout_alignRight="@id/address_edit" -->
<!--             android:layout_alignTop="@id/address_edit" -->
<!--             android:background="@drawable/detail_title_bar_clip" -->
<!--             android:visibility="gone" /> -->
<!--     </RelativeLayout> -->

<!--     <TextView -->
<!--         android:id="@+id/top_comment" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginLeft="10.0dip" -->
<!--         android:layout_marginRight="15.0dip" -->
<!--         android:layout_weight="0.0" -->
<!--         android:drawableTop="@drawable/titlebar_review" -->
<!--         android:gravity="center" -->
<!--         android:includeFontPadding="false" -->
<!--         android:textColor="@color/btn_common_text" -->
<!--         android:textSize="13.0sp" -->
<!--         android:visibility="gone" /> -->

</RelativeLayout>