<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newsbg_listpage"
    android:orientation="vertical" >

    <include layout="@layout/list_item_section" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/article_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/list_item_horizontal_padding"
            android:paddingRight="8.0dip"
            android:paddingTop="10.0dip" >

            <RelativeLayout
                android:id="@+id/article_top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="7.0dip" >

                    <ImageView
                        android:id="@+id/right_image"
                        android:layout_width="@dimen/right_image_width"
                        android:layout_height="@dimen/right_image_height"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4.0dip"
                        android:layout_marginTop="3.0dip"
                        android:background="@drawable/small_image_holder_listpage"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/ic_video"
                        android:layout_width="@dimen/right_image_width"
                        android:layout_height="@dimen/right_image_height"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4.0dip"
                        android:layout_marginTop="3.0dip"
                        android:src="@drawable/ic_video"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_title"
                        style="@style/item_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_image" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:layout_below="@id/title_layout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/item_source"
                        style="@style/item_secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/list_item_local"
                        style="@style/item_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:paddingLeft="2.0dip"
                        android:paddingRight="2.0dip" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="1.0dip"
                        android:layout_weight="1.0"
                        android:minWidth="8.0dip" />

                    <TextView
                        android:id="@+id/comment_count"
                        style="@style/item_secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0" />

                    <TextView
                        android:id="@+id/publish_time"
                        style="@style/item_secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="0.0"
                        android:paddingRight="8.0dip" />

                    <View
                        android:id="@+id/right_padding_view"
                        android:layout_width="25.0dip"
                        android:layout_height="1.0dip"
                        android:layout_weight="0.0" />
                </LinearLayout>

                <View
                    android:id="@+id/popicon_anchor"
                    android:layout_width="1.0dip"
                    android:layout_height="5.0dip"
                    android:layout_alignBottom="@id/title_layout"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/popicon"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_alignBottom="@id/info_layout"
                    android:layout_alignParentRight="true"
                    android:duplicateParentState="false"
                    android:scaleType="center"
                    android:src="@drawable/popicon_listpage" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_abstract"
                style="@style/item_abstract"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dip"
                android:layout_marginRight="7.0dip"
                android:lineSpacingExtra="4.0dip" />

            <LinearLayout
                android:id="@+id/item_image_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6.0dip"
                android:orientation="horizontal"
                android:paddingRight="8.0dip" >

                <ImageView
                    android:id="@+id/item_image_0"
                    style="@style/item_image" />

                <View style="@style/item_image_gap" />

                <ImageView
                    android:id="@+id/item_image_1"
                    style="@style/item_image" />

                <View style="@style/item_image_gap" />

                <ImageView
                    android:id="@+id/item_image_2"
                    style="@style/item_image" />
            </LinearLayout>

            <ImageView
                android:id="@+id/large_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6.0dip"
                android:background="@drawable/image_holder_listpage"
                android:paddingRight="7.0dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <ImageView
            android:id="@+id/alt_mark"
            android:layout_width="@dimen/alt_mark_size"
            android:layout_height="@dimen/alt_mark_size"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/article_layout"
            android:layout_marginBottom="8.0dip"
            android:layout_marginLeft="@dimen/list_item_horizontal_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_padding"
            android:background="@drawable/commentbg_listpage"
            android:duplicateParentState="false"
            android:paddingBottom="14.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="8.0dip" >

            <TextView
                android:id="@+id/comment_content"
                style="@style/item_comment_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2.0dip"
                android:maxLines="3" />

            <ImageView
                android:id="@+id/comment_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/arrow_listpage"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/item_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_day" />

        <TextView
            android:id="@+id/list_item_favorite_delete"
            style="@style/favorite_del_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/list_item_horizontal_padding"
            android:duplicateParentState="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#ffdddddd" />

</LinearLayout>