<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" 
    android:id="@+id/layout_list_section">

    <LinearLayout
        android:id="@+id/section_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_date"
        android:orientation="horizontal"
        android:paddingBottom="2.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingTop="2.0dip" >

        <TextView
            android:id="@+id/section_text"
            style="@style/item_section_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/section_day"
            style="@style/item_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0" />
    </LinearLayout>

    <View
        android:id="@+id/section_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider_day" />

</LinearLayout>