<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:background="@color/toolbar_bg"
    android:orientation="vertical" >

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/detail_divider_day" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_favor"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_favor" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_write_comment"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_write" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_view_comment"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_comment" />

            <TextView
                android:id="@+id/action_comment_count"
                style="@style/toolbar_action_comment" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_repost"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_repost" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_previous"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_previous" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_next"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_next" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_report"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_report" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_more"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_more" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_share"
                style="@style/toolbar_action"
                android:src="@drawable/ic_action_share" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>